# ################# REQUIRED ENV VARS START #################
PORT=8080

ROOT_USERNAME=${ROOT_USERNAME}
ROOT_PASSWORD=${ROOT_PASSWORD}
MONGODB_URI=mongodb://mongodb:27017

NODE_ENV=development # changing this will avoid stack traces in the error response

ACCESS_TOKEN_SECRET= # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET= # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=*

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO UPLOAD IMAGE THROUGH IMAGEKIT START #################
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
# ################ ENV VARS TO UPLOAD IMAGE THROUGH IMAGEKIT END #################

# ----------------------------------------------------------------------------------------------------------